{
  "name": "ai-playbook",
  "description": "Seven exercises from How I run it (ai.valuecreator.io): the leader check, where the time goes, where the revenue is, the curriculum grid, the agent register, a gate review and the self-check.",
  "version": "1.5.0",
  "author": {
    "name": "David Reynolds"
  },
  "homepage": "https://ai.valuecreator.io/how-i-run-it",
  "repository": "https://github.com/reynolds-uk/ai-playbook",
  "license": "CC-BY-4.0"
}
